# MiddleMountain_UMLProject

./: .gitignore  database.properties  pom.xml
.github/: dependabot.yml
Database/: CreateTable.sql  Delition.sql  Enums.sql
UML/: MagicShop.vpp  MagicShop.vpp.bak_001d  MagicShop.vpp.bak_002d  MagicShop.vpp.bak_003d
src/main/java/com/middlemountain/: Main.java
src/main/java/com/middlemountain/client/: CreateCreationJob.java  CreateEmployee.java  CreateEnchantmentJob.java  CreateGood.java  CreateOrder.java  DeleteEmployee.java  DeleteGood.java  EmployeeAction.java  Login.java  MainApp.java  ManagerAction.java  UpdateCreationJob.java  UpdateEmployee.java  UpdateGood.java  UpdateOrder.java
src/main/java/com/middlemountain/client/mavenjavafxapp/: MainApp.java
src/main/java/com/middlemountain/client/mavenjavafxapp/controllers/: AddGoodController.java  AddWorkerController.java  Controller.java  (+24 more)
src/main/java/com/middlemountain/dao/: DatabaseDAO.java  MsSQLDAO.java
src/main/java/com/middlemountain/enums/: MagicType.java  OrderStatus.java  Permission.java
src/main/java/com/middlemountain/model/: Address.java  CreationJob.java  Employee.java  EnchantmentJob.java  Good.java  Item.java  Order.java
src/main/java/com/middlemountain/service/: EmployeeSystem.java  MagicService.java  Service.java  TestService.java
src/main/resources/: askForChanging.fxml  askForRemove.fxml  askForSearch.fxml  enchantmentJob.fxml  formForEmployee.fxml  formForGood.fxml  formForOrder.fxml  goodToOrder.fxml  login.fxml  manager.fxml  warningAuth.fxml  warningNotExist.fxml  worker.fxml
(+4 files in other folders)
