<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="529.0" style="-fx-background-color: #4c676b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.middlemountain.client.mavenjavafxapp.controllers.EnchantmentJobController">
    <children>
        <AnchorPane layoutY="69.0" prefHeight="267.0" prefWidth="529.0" style="-fx-background-color: #77a19f;">
            <children>
                <VBox prefHeight="267.0" prefWidth="267.0">
                    <children>
                        <Text fill="#b3dcd8" strokeType="OUTSIDE" strokeWidth="0.0" text="Item - description">
                            <VBox.margin>
                                <Insets left="20.0" top="15.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="itemDescription" style="-fx-background-color: #fafafa;">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fill="#b3dcd8" strokeType="OUTSIDE" strokeWidth="0.0" text="Magic Type">
                            <VBox.margin>
                                <Insets left="20.0" top="13.0" />
                            </VBox.margin>
                        </Text>
                        <ChoiceBox fx:id="magicTypeEnchant" prefWidth="150.0" style="-fx-background-color: #fafafa;">
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </ChoiceBox>
                        <HBox prefHeight="13.0" prefWidth="267.0">
                            <children>
                                <Text fill="#b3dcd8" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="33.0" prefWidth="267.0">
                            <children>
                                <TextField fx:id="descriptionEnchant" prefHeight="25.0" prefWidth="229.0" style="-fx-background-color: #fafafa;">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                  <Text fill="#b3dcd8" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                     <VBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="statusEnchant" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #fafafa;" text="Not completed">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                        <Button fx:id="createEnchant" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" style="-fx-border-color: #d4d4d4; -fx-background-color: #edebeb; -fx-border-radius: 5;" text="Create" textFill="#686767">
                            <VBox.margin>
                                <Insets left="190.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <HBox layoutX="262.0" layoutY="231.0" prefHeight="36.0" prefWidth="267.0">
                    <children>
                        <Button fx:id="OKEnchant" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" style="-fx-border-color: #d4d4d4; -fx-background-color: #edebeb; -fx-border-radius: 5;" text="OK" textFill="#686767">
                            <HBox.margin>
                                <Insets left="126.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="cancelEnchant" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" style="-fx-border-color: #d4d4d4; -fx-background-color: #edebeb; -fx-border-radius: 5;" text="Cancel" textFill="#686767">
                            <HBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <VBox layoutX="262.0" prefHeight="229.0" prefWidth="267.0">
                    <children>
                        <HBox prefHeight="31.0" prefWidth="267.0" />
                        <HBox prefHeight="201.0" prefWidth="267.0" />
                    </children>
                </VBox>
            </children></AnchorPane>
        <Text fill="#b3dcd8" layoutX="204.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enchant">
            <font>
                <Font name="Bookman Old Style" size="29.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
